<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MotorX – Modern Motorcycles</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">MotorX</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Models</a>
      <a href="#">Accessories</a>
      <a href="#">Services</a>
      <a href="#">Maintenance</a>
      <a href="#">FAQ</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div>
      <h1>Modern motorcycles.<br>Refined power.</h1>
      <p>Sporty, premium motorcycles built with cutting-edge technology. Designed for performance, refined for experience.</p>
      <a href="#" class="btn">View Models</a>
    </div>
    <div class="card">
      <div class="bike-img">Hero motorcycle image</div>
    </div>
  </section>

  <section class="models">
    <div class="card model">
      <h3>RX-900</h3>
      <p>Supersport category</p>
      <span>998 cc</span>
    </div>
    <div class="card model">
      <h3>NX-750</h3>
      <p>Street & naked</p>
      <span>749 cc</span>
    </div>
    <div class="card model">
      <h3>AX-500</h3>
      <p>Urban / daily</p>
      <span>471 cc</span>
    </div>
  </section>
</main>

<footer>
  © 2026 MotorX — Premium Motorcycle Showroom
</footer>

</body>
</html>
